<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="G9J23R3aIkfcIUX6LwM0iIs-Ax2tkuQBVYP9_Yh4sQk" />
    <title>Pegah Moradi | Automation, Labor, and Retail Researcher</title>
    <link rel="icon" href="cartfavicon.ico" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            margin-bottom: 20px;
            padding: 0;
            padding-bottom: 10px;
            font-family: 'Raleway', sans-serif;
            font-size: 13pt;
        }

        header {
            background-color: #dedee0;
            padding-top: 10px;
        }

          footer {
            text-align: center;
            font-size: 9pt;
            margin-top: 50px; /* Adjust the margin-top value to lower the position */
            margin-bottom: 10px;
        }

        .header-container {
            margin-left: 200px; /* Left margin for header content */
            margin-right: 200px; /* Right margin for header content */
/*            color: #fff;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
/*            background-color: #333;*/
/*            color: #fff;*/
            text-align: right;
            padding: 10px;
        }

        nav a {
/*            color: #fff;*/
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            padding-top: 20px;
            margin-left: 200px;
            margin-right: 200px;
        }

        ul {
            margin-top: 0px; /* Reduces space above the bullet points */
            padding-top: 0px; /* Ensures no extra padding */}

        .right-aligned-photo {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
            width: 300px;
        }

        .home-link {
        text-decoration: none;
        color: black;}


    /* Custom bullet style for specific section */
    .custom-bullets ul {
      list-style-type: "→ "; /* Change bullet style to square */
    }

/*    .custom-bullets li {
        content:"→";
        font-weight: bold;
    }*/

    @media only screen and (max-width: 900px) {
            .header-container {
                margin-left: 10px;
                margin-right: 10px;
            }

            section {
                margin-left: 10px;
                margin-right: 10px;
            }

            .right-aligned-photo {
                float: right;
                margin-left: 0;
                max-width: 50%;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="header-container">
            <h1><a href="index.html" class="home-link">Pegah Moradi 🤖</a></h1>
<!--             <nav>
                <a href="contact.html">Contact</a>
                <a href="#">CV</a>
            </nav> -->
        </div>
    </header>

    <section>
        <img src="headshot.jpg" alt="Pegah wearing a colorful jacket in front of a blurred urban background" class="right-aligned-photo">
        <p>Hi! I'm Pegah, a PhD candidate in Information Science at Cornell University, where I study the <b>social and organizational dimensions of digital automation and artificial intelligence.</b> At Cornell, I'm co-advised by <a href="https://www.karen-levy.net/">Karen Levy</a> and <a href="https://ccheyre.github.io/">Cristobal Cheyre</a>.</p>

        <p>My dissertation focuses on <b>how self-checkout machines and other kinds of retail automation have been changing frontline retail work.</b> Beyond retail, my research on automation and AI has spanned contexts ranging from behavioral advertising to politics to sports to transportation.</p>

        <p> I am an NSF Graduate Research Fellow and a 2024-2025 Siegel Family Endowment <a href="https://www.siegelendowment.org/research/fellows/">Research Fellow</a>. My work is also supported by Microsoft Research and the MacArthur Foundation through the Cornell <a href="https://aipp.cis.cornell.edu/">Artificial Intelligence, Policy, and Practice Initiative</a>.

        <p>I previously held research fellowships at the <a href="https://innovation.consumerreports.org/author/pegah-moradi/">Consumer Reports Innovation Lab</a>, the <a href="https://www.iq.harvard.edu/people/program/data-privacy-lab"> Harvard Data Privacy Lab</a>, and Georgetown S2ERC. Before my PhD, I was a project manager at a software company in Washington, DC, where I managed teams of engineers and designers to deliver custom-built products for a variety of Fortune 500 companies.</p>

        <p>I hold an M.S. in Information Science and a B.A. in Politics and Technology (through the interdisciplinary College Scholar program), both from Cornell.</p>

        <p>My full CV is available <a href="https://docs.google.com/document/d/e/2PACX-1vRzSdytU69BdDYBdprrkFgCvaZ3jVuzV7Ssj0lipE2bVLfjPcKr2oOBsuPchqQf-RpQjw01xlsr-2bz/pub">here</a>. You can also connect with me at:</p>
            <ul>
                <li>pegah [at] infosci.cornell.edu</li>
                <li><a href="https://www.linkedin.com/in/pegahmoradi/">LinkedIn</a></li>
                <li><a href="https://twitter.com/moradipegah">Twitter (X)</a></li>
                <li><a href="https://bsky.app/profile/pegahmoradi.bsky.social">Bluesky</a></li>
            </ul>

    </section>

    <section>
        <h2>Publications</h2>

        <p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4954788"><b>“Are There Economic Grounds for Regulating Behavioral Ads?”
        </b></a>
        <br><b>Moradi, Pegah</b>, Cristobal Cheyre, and Alessandro Acquisti. Forthcoming in the <i>Yale Journal of Law and Technology</i>, 2025.</p>

        <p><a href="https://drive.google.com/file/d/1ROT07nJmnfZOuDITEpQy2A4602vBAz3N/view?usp=sharing"><b>"Million Eyes on the 'Robot Umps': The Case for Studying Sports in HRI Through Baseball”
        </b></a>
        <br>Kamino, Waki, Andrea W Wen-Yi,...,<b>Pegah Moradi</b>,..., Karen Levy, and Malte Jung. <i>Proceedings of the 2025 ACM/IEEE International Conference on Human-Robot Interaction (HRI).</i>, 2025.</p>

        <p><a href="https://arxiv.org/abs/2410.02888"><b>“Pseudo-Automation: How Labor-Offsetting Technologies Reconfigure Roles and Relationships in Frontline Retail Work.”
        </b></a>
        <br><b>Moradi, Pegah</b>, Karen Levy, and Cristobal Cheyre. <i>Proceedings of the ACM: Human Computer Interaction (CSCW)</i>, 2025.</p>
        <div class="custom-bullets">
            <ul>
                <li><i>Media coverage: <a href="https://www.thenation.com/article/society/retail-grocery-automation-esl-kroger/">The Nation</a></i></li>
            </ul>
        </div>

        <p><a href="https://ijoc.org/index.php/ijoc/article/view/21842"><b>"A Fountain Pen Come to Life": The Anxieties of the Autopen.</b><br></a><b>Moradi, Pegah</b>, and Karen Levy. <i>International Journal of Communication</i>, vol. 18: Forum 1-20. 2024.</p>
            <div class="custom-bullets">
                <ul>
                    <li> <i>Media coverage: <a href="https://news.cornell.edu/stories/2024/02/autopen-shows-perils-automation-communications">Cornell Chronicle</a></i></li>
                </ul>
            </div>

        <p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3647367"><b>The Future of Work in the Age of AI: Displacement or Risk-Shifting?</b></a>
            <br><b>Moradi, Pegah</b>, and Karen Levy. <i>Oxford Handbook of Ethics of AI.</i> 2020.</p>
    </section>

<!--     <section>
        <h2>Working Papers and Pre-Prints</h2>

        <p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4954788"><b>"Are There Economic Grounds for Regulating Behavioral Ads?</b><br></a>Moradi, Pegah, Cristobal Cheyre, and Alessandro Acquisti. 2024.</p>

        <p><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3647367"><b>Race, Ethnicity, and the Future of Work.</b><br></a>Moradi, Pegah. Undergraduate Honors Thesis. 2020.</p>
    </section> -->


    <section>
        <h2>Other Writing</h2>

        <p>I occasionally write essays about topics related and unrelated to my academic research. My personal essays have been featured in <i>The Norton Sampler</i>, 9th ed. and have won awards, such as the Knight Institute Expository Writing prize.</p>
        <p>I was previously an opinion columnist for <i>The Cornell Daily Sun</i>, where I wrote about personal identity and campus culture. You can view those articles <a href="https://cornellsun.com/author/pegahmoradi/">here</a>. I'm particularly proud of <a href="https://cornellsun.com/2018/11/25/moradi-goodbye-to-all-that/">this one—my final column for the <i>Sun</i></a>.</p>
    </section>
<script>
  window.onload = function() {
    const links = document.querySelectorAll('a');
    links.forEach(link => link.setAttribute('target', '_blank'));
  };
</script>
</body>

<footer>
  <p>&copy; 2025 Pegah Moradi</p>
</footer>

</html>
